# hospital-mono-repo

hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/hospital-console-project/: dockerfile  pom.xml
hospital-management/hospital-console-project/src/main/java/admin_home_screen/: ProjectHomeScreen.fxml  ProjectHomeScreen.java  ProjectHomeScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_add/: AddAppointment.fxml  AddAppointmentScreen.java  AddAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_addscreen/: ProjectAddAppointment.fxml  ProjectAddAppointment.java  ProjectAddAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_delete/: DeleteAppointment.fxml  DeleteAppointmentScreen.java  DeleteAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_deletescreen/: ProjectDeleteAppointment.fxml  ProjectDeleteAppointment.java  ProjectDeleteAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_edit/: EditAppointment.fxml  EditAppointmentScreen.java  EditAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_editscreen/: ProjectEditAppointment.fxml  ProjectEditAppointment.java  ProjectEditAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_home_screen/: AppointmentHomeScreen.fxml  AppointmentHomeScreen.java  AppointmentHomeScreenController.java
hospital-management/hospital-console-project/src/main/java/appointment_page/: AppointmentPageScreen.java  appointment_management_page.fxml
hospital-management/hospital-console-project/src/main/java/appointment_searchscreen/: ProjectSearchAppointment.fxml  ProjectSearchAppointment.java  ProjectSearchAppointmentScreenController.java
hospital-management/hospital-console-project/src/main/java/case_add/: AddCase.fxml  AddCaseController.java  CaseAddScreen.java
hospital-management/hospital-console-project/src/main/java/case_addscreen/: ProjectAddCase.fxml  ProjectAddCase.java  ProjectAddCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/case_delete/: DeleteCase.fxml  DeleteCaseScreen.java  DeleteCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/case_deletescreen/: ProjectDeleteCase.fxml  ProjectDeleteCase.java  ProjectDeleteCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/case_edit/: CaseEdit.fxml  EditCaseScreen.java  EditCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/case_editscreen/: ProjectUpdateCase.fxml  ProjectUpdateCase.java  ProjectUpdateCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/case_home_screen/: CaseHomeScreen.fxml  CaseHomeScreen.java  CaseHomeScreenController.java
hospital-management/hospital-console-project/src/main/java/case_page/: CasePageScreen.java  case_management_page.fxml
hospital-management/hospital-console-project/src/main/java/case_searchscreen/: ProjectSearchCase.fxml  ProjectSearchCase.java  ProjectSearchCaseScreenController.java
hospital-management/hospital-console-project/src/main/java/common/: BaseScreen.java  RestUtil.java  StageFactory.java
hospital-management/hospital-console-project/src/main/java/dashboard_page/: DashboardScreen.fxml  DashboardScreen.java
hospital-management/hospital-console-project/src/main/java/hospital_management_main/: ApplicationMain.java
hospital-management/hospital-console-project/src/main/java/login_screen/: LoginHospitalManagement.fxml  LoginScreen.java  LoginScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_add/: AddPatient.fxml  PatientAddScreen.java  PatientAddScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_addscreen/: ProjectAddPatient.fxml  ProjectAddPatient.java  ProjectAddPatientScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_delete/: DeletePatient.fxml  PatientDeleteScreen.java  PatientDeleteScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_deletescreen/: ProjectDeletePatient.fxml  ProjectDeletePatient.java  ProjectDeletePatientScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_edit/: EditPatient.fxml  PatientEditScreen.java  PatientEditScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_editscreen/: ProjectEditPatient.fxml  ProjectEditPatient.java  ProjectEditPatientScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_home_screen/: PatientHomeScreen.fxml  PatientHomeScreen.java  PatientHomeScreenController.java
hospital-management/hospital-console-project/src/main/java/patient_page/: PatientScreen.java  patient_page.fxml
hospital-management/hospital-console-project/src/main/java/patient_searchscreen/: ProjectSearchPatient.fxml  ProjectSearchPatient.java  ProjectSearchPatientScreenController.java
hospital-management/hospital-console-project/src/main/java/projectlogin/: MainClass.java  ProjectLoginScreen.fxml  ProjectLoginScreen.java  ProjectLoginScreenController.java
hospital-management/hospital-console-project/src/main/java/user_add/: AddUserScreen.fxml  UserAddScreen.java  UserAddScreenController.java
hospital-management/hospital-console-project/src/main/java/user_addscreen/: ProjectAddUser.fxml  ProjectAddUser.java  ProjectAddUserScreenController.java
hospital-management/hospital-console-project/src/main/java/user_deletescreen/: ProjectDeleteUser.fxml  ProjectDeleteUser.java  ProjectDeleteUserScreenController.java
hospital-management/hospital-console-project/src/main/java/user_editscreen/: ProjectEditUser.fxml  (+2 more)
(+67 files in other folders)
