<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patient_addscreen.ProjectAddPatientScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="61.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1310.0" />
      <Label layoutX="24.0" layoutY="-8.0" text="AddPatient" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="972.0" layoutY="-8.0" prefHeight="70.0" prefWidth="338.0" text="Prathamesh(Admin)" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="923.0" layoutY="26.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="909.0" layoutY="-5.0" text="P" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="719.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Button fx:id="Logout" layoutX="14.0" layoutY="713.0" mnemonicParsing="false" onAction="#Logout" prefHeight="39.0" prefWidth="186.0" text="Logout" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="683.0" layoutX="239.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="1054.0" />
      <Button fx:id="Dashboard" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="39.0" prefWidth="186.0" text="Dashboard" />
      <Button fx:id="Patients" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#Patients" prefHeight="39.0" prefWidth="186.0" text="Patients" />
      <Button fx:id="Cases" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" onAction="#Cases" prefHeight="39.0" prefWidth="186.0" text="Cases" />
      <Button fx:id="Appointments" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#Appointments" prefHeight="39.0" prefWidth="186.0" text="Appointments" />
      <Button fx:id="Users" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#Users" prefHeight="39.0" prefWidth="186.0" text="Users" />
      <TextField fx:id="Address" layoutX="526.0" layoutY="597.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="PatientName" layoutX="526.0" layoutY="112.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="Patientnamemarathi" layoutX="526.0" layoutY="197.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="Mobile" layoutX="526.0" layoutY="280.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="Gender" layoutX="526.0" layoutY="358.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="Birth_date" layoutX="526.0" layoutY="434.0" prefHeight="39.0" prefWidth="480.0" />
      <TextField fx:id="First_examination_date" layoutX="526.0" layoutY="516.0" prefHeight="39.0" prefWidth="480.0" />
      <Label layoutX="275.0" layoutY="112.0" prefHeight="39.0" prefWidth="178.0" text="PatientName(English)" />
      <Label layoutX="275.0" layoutY="197.0" prefHeight="39.0" prefWidth="178.0" text="PatientName(Marathi)" />
      <Label layoutX="275.0" layoutY="280.0" prefHeight="39.0" prefWidth="178.0" text="Mobile" />
      <Label layoutX="275.0" layoutY="358.0" prefHeight="39.0" prefWidth="178.0" text="Gender" />
      <Label layoutX="275.0" layoutY="434.0" prefHeight="39.0" prefWidth="178.0" text="Birth Date" />
      <Label layoutX="275.0" layoutY="522.0" prefHeight="39.0" prefWidth="178.0" text="First_examination_date" />
      <Label layoutX="275.0" layoutY="597.0" prefHeight="39.0" prefWidth="178.0" text="Address" />
      <Button fx:id="Cancel" layoutX="390.0" layoutY="694.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="39.0" prefWidth="186.0" text="Cancel" />
      <Button fx:id="Save" layoutX="893.0" layoutY="694.0" mnemonicParsing="false" onAction="#Save" prefHeight="39.0" prefWidth="186.0" text="Save" />
   </children>
</Pane>
